<!doctype html>
<html>
	<!--
		VARIABLES FOR PYTHON IMPLEMENTATION:
		====================================
		[INC]
		[CLIENT_NAME]
		[CLIENT_PHONE]
		[REPORTED_ON]
	-->
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Zapytanie o status, zgłoszenie Company_name</title>
		<style>
			/* -------------------------------------
			INLINED WITH htmlemail.io/inline
			------------------------------------- */
			/* -------------------------------------
			RESPONSIVE AND MOBILE FRIENDLY STYLES
			------------------------------------- */
			@media only screen and (max-width: 620px) {
				table[class=body] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important;
				}
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
					font-size: 16px !important;
				}
				table[class=body] .wrapper,
				table[class=body] .article {
					padding: 10px !important;
				}
				table[class=body] .content {
					padding: 0 !important;
				}
				table[class=body] .container {
					padding: 0 !important;
					width: 100% !important;
				}
				table[class=body] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important;
				}
				table[class=body] .btn table {
					width: 100% !important;
				}
				table[class=body] .btn a {
					width: 100% !important;
				}
				table[class=body] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important;
				}
			}

			/* -------------------------------------
			PRESERVE THESE STYLES IN THE HEAD
			------------------------------------- */
			@media all {
				.ExternalClass {
					width: 100%;
				}
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%;
				}
				.apple-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important;
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
				.btn-primary table td:hover {
					background-color: #34495e !important;
				}
				.btn-primary a:hover {
					background-color: #34495e !important;
					border-color: #34495e !important;
				}
			}
		</style>
	</head>
	<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"><tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td><td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; text-align: center; max-width: 580px; padding: 10px; width: 580px;">

				<!-- START MAIN CONTENT AREA -->
				<table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; border-bottom: 7px solid #e9e9e9; border-left: 2px solid #e9e9e9; border-right: 2px solid #e9e9e9"><tr><td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #DF2027; width: 100%; margin-bottom: 0; padding-left: 20px;"> 
						<tr><td colspan="2" height="15" class="wrapper" style="box-sizing: border-box;"></td></tr>
						<tr> 
							<td align="left" style="font-size:24px; color: #ffffff; font-family:sans-serif; font-weight: 800;"> 
								Company_name
							</td> 
						</tr> 
						<tr><td colspan="2" height="15"></td></tr>
					</table>
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 15px;">
						Dzień dobry,
					</p>
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 15px;">
						poproszę o informację na jakim etapie jest zgłoszenie [INC] oraz kontakt z klientem.
					</p>
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0px 8px 0px 15px;"><tbody>
							<tr>
								<th align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">Dane Klienta</th>
							</tr>
							<tr>
								<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">Imię i nazwisko: [CLIENT_NAME]</td>
							</tr>
							<tr>
								<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">Nr telefonu: [CLIENT_PHONE]</td>
							</tr>
							<tr>
								<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">Lokalizacja Urządzenia: [CLIENT_ADDRESS]</td>
							</tr>
						</tbody></table>
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 15px 8px 0px 15px;"><tbody>
							<tr>
								<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">Zgłoszenie z dn. [REPORTED_ON]</td>
							</tr>
						</tbody></table>
						<br/>
						<table width="100%"><tr>
							<td style="background: none; border-top: dotted 1px #e0e0e0; border-width: 3px 0 0 0; height: 2px; width: 100%; margin: 0px 0px 0px 0px;">&nbsp;</td>
						</tr></table>

										
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 15px 15px 15px;">
						Przypominamy, że zgłoszeniem można zarządzać po zalogowaniu się do systemu ZPSD
					</p>

					<table border="0" cellpadding="0" cellspacing="0" style="background-color: #3498db;"> 
						<tr><td colspan="2" height="10"></td></tr>
						<tr> 
							<td align="left" style="font-size:16px; color:#000001; font-family:sans-serif; padding-left: 8px; padding-right: 8px;"> 
								<a href="https://ict.orange.pl/sd-is/" target="_blank" style="display: inline-block; color: #ffffff; text-decoration: none !important; text-decoration: none; background-color: #3498db; border: solid 1px #3498db; border-radius: 3px; box-sizing: border-box; cursor: pointer; font-size: 14px; font-weight: bold; padding: 5px 5px 5px 18px; border-color: #3498db;">
									<span style="text-decoration: none !important; text-decoration: none;">
										Przejdź do ZPSD
									</span>
								</a>
							</td> 
						</tr> 
						<tr><td colspan="2" height="10"></td></tr>
					</table>

					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 15px;">Pozdrawiamy!</p>
				</td></tr></table>

			<!-- END MAIN CONTENT AREA -->

			<!-- START FOOTER -->
			<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
				<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
					<tr>
						<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
							<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Integrated Solutions Sp. z o.o.,</span>
							<br> ul. Marcina Kasprzaka 18/20, 01-211 Warszawa.
						</td>
					</tr>
					<tr>
						<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
							E-mail: <a href="mailto:employer_email" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">employer_email</a>.<br/>
						</td>
					</tr>
				</table>
			</div>
			<!-- END FOOTER -->

			<!-- END CENTERED WHITE CONTAINER -->
			</div>
		</td><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td></tr></table>
	</body>
</html>