<!doctype html>
<html>
	<!--
		VARIABLES FOR PYTHON IMPLEMENTATION:
		====================================
		[CLIENT_RMA]
		[WARRANTY_RETURN] ("gwarancji" lub "rękojmi")
		[DEMAND] ("wymiany", "naprawy")
		[INC]
		[S_NAME]
		[S_MAIL]
		[S_PHONE]
		[S_ADDRESS]
	-->
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>[INC]: Zgłoszenie serwisowe Company_name</title>
		<style>
			/* -------------------------------------
			INLINED WITH htmlemail.io/inline
			------------------------------------- */
			/* -------------------------------------
			RESPONSIVE AND MOBILE FRIENDLY STYLES
			------------------------------------- */
			@media only screen and (max-width: 620px) {
				table {
					border-spacing: 0;
				}
				table[class=body] h1 {
					font-size: 28px !important;
				}
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
					font-size: 16px !important;
				}
				table[class=body] .wrapper,
				table[class=body] .article {
					padding: 10px !important;
				}
				table[class=body] .content {
					padding: 0 !important;
				}
				table[class=body] .container {
					padding: 0 !important;
					width: 100% !important;
				}
				table[class=body] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important;
				}
				table[class=body] .btn table {
					width: 100% !important;
				}
				table[class=body] .btn a {
					width: 100% !important;
				}
				table[class=body] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important;
				}
			}

			/* -------------------------------------
			PRESERVE THESE STYLES IN THE HEAD
			------------------------------------- */
			@media all {
				.ExternalClass {
					width: 100%;
				}
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%;
				}
				.apple-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important;
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
				.btn-primary table td:hover {
					background-color: #34495e !important;
				}
			}
		</style>
	</head>
	<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"><tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td><td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
			<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"> <!-- START CENTERED WHITE CONTAINER -->

				<!-- PREHEADER SECTON: SOME PPL WILL SEE THIS AS A PREVIEW -->
				<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
					[INC]: Zgłoszenie serwisowe Company_name[CLIENT_RMA]
				</span>

				<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #DF2027; width: 624px; max-width: 624px; margin-bottom: 0; padding-left: 20px;"> 
					<tr><td colspan="2" height="15" class="wrapper" style="box-sizing: border-box;"></td></tr>
					<tr> 
						<td align="left" style="font-size:24px; color: #ffffff; font-family:sans-serif; font-weight: 800; width: 580px; max-width: 580px;"> 
							Company_name
						</td> 
					</tr> 
					<tr><td colspan="2" height="15"></td></tr>
				</table>

				<!-- START MAIN CONTENT AREA -->
				<table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; border-bottom: 7px solid #e9e9e9; border-left: 2px solid #e9e9e9; border-right: 2px solid #e9e9e9"><tr><td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
						Dzień dobry,
					</p>
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
						Zgłoszenie z tytułu <b>[WARRANTY_RETURN]</b>, z roszczeniem <b>[DEMAND]</b><br/>
						zostało przekazane do serwisu:
					</p>
						<table border="0" cellpadding="8" cellspacing="0" class="btn btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; width: 580px; max-width: 580px; padding: 8px; background-color: #f8f8f8; border-top: 1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8;"><tbody>
							<tr>
								<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: middle; background-color: #e8e8e8; border-right: 3px solid #e4e4e4;">
									[S_NAME]
								</td>
								<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: middle;">
									<a href="mailto:[S_MAIL]" style="color: rgb(9, 161, 231); text-decoration: none;">[S_MAIL]</a>
								</td>
								<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: middle; width: 100px; max-width: 100px;">
									[S_PHONE]
								</td>
								<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: middle;">
									[S_ADDRESS]
								</td>
							</tr>
						</tbody></table>
						<br/>
						<table width="100%"><tr>
							<td style="background: none; border-top: dotted 1px #e0e0e0; border-width: 3px 0 0 0; height: 2px; width: 100%; margin: 0px 0px 0px 0px;">&nbsp;</td>
						</tr></table>
					
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
						Kontakt w celu ustalenia sposobu odbioru sprzętu powinien nastąpić w ciągu 2 dni roboczych.
					</p>

					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; margin-top: 15px;">Pozdrawiamy!</p>
				</td></tr></table></td></tr>

			</table>
			<!-- END MAIN CONTENT AREA -->

			<!-- START FOOTER -->
			<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
				<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
					<tr>
						<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
							<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Integrated Solutions Sp. z o.o.,</span>
							<br> ul. Marcina Kasprzaka 18/20, 01-211 Warszawa.
						</td>
					</tr>
					<tr>
						<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
							E-mail: <a href="mailto:employer_email" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">employer_email</a>.<br/>
						</td>
					</tr>
				</table>
			</div>
			<!-- END FOOTER -->

			<!-- END CENTERED WHITE CONTAINER -->
			</div>
		</td><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td></tr></table>
	</body>
</html>